﻿
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eater&family=Great+Vibes&family=Kalnia+Glaze:wght@100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Miss+Fajardose&family=Protest+Revolution&family=Quintessential&family=Roboto+Slab:wght@100..900&display=swap');

.container {
    background-color: #fff;
    padding: 25px;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0px 0px 0px 50px;
}

pre {
    white-space: pre-wrap; /* Wraps the text */
    word-wrap: break-word; /* Breaks long words */
    overflow: auto; /* Adds a scrollbar if needed */
    font-family: "Roboto", serif;
    font-size: 20px;
    line-height: 1.3;
    justify-content:normal;
}

/*div {
    overflow: hidden;*/ /* Hides overflowing content */
    /*overflow-x: auto;*/ /* Adds a horizontal scrollbar if necessary */
    /*max-width: 100%;*/ /* Prevents the div from growing beyond its container */
/*}*/

p, pre {
    margin: 0;
    padding: 22px;
}

img{
    width:auto;
    height:auto;
}



    
  
 
